# defines properties used by the spring property placeholder mechanism in unit tests
external.address=jetty:http://localhost:11111?matchOnUriPrefix=true

# proxy list
proxy.address.cxf=http://localhost:8181
proxy.address.cxf.camel-example-cxf-osgi.webservices.incident =  http://localhost:8181